plugins {
    id 'java'
}

group 'de.gaenssinger.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'info.picocli:picocli:4.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.gaenssinger.tools.Multi'
        )
    }
}

test {
    useJUnitPlatform()
}