plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.4'
}

group 'de.gaenssinger.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {

    implementation 'info.picocli:picocli:4.6.1'

    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.gaenssinger.tools.Multi'
        )
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

nativeBuild {
    imageName = 'multi'
    mainClass = 'de.gaenssinger.tools.Multi'
}

test {
    useJUnitPlatform()
}